Please select role for player 1: 
H for Human, A for AI with Minmax algorithm, P for AI with pruning alpha-beta algorithm.
a
Player 1 name?
min-max
Please select role for player 1: 
H for Human, A for AI with Minmax algorithm, P for AI with pruning alpha-beta algorithm.
p
Player 2 name?
alpha-beta
Player 1 name: min-max
Player 2 name: alpha-beta
Player 1 token: BLACK
Player 2 token: WHITE
Player go first (random): alpha-beta
Starting Game.
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 - - - |  - - -
4 - - - |  - - -
5 - - - |  - - -

-------------------------------------------------
alpha-beta turn!
alpha-beta made move: 2/4 1LEFT
Nodes expanded for this move: 628
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 - - - |  - - -
4 W - - |  - - -
5 - - - |  - - -

-------------------------------------------------
min-max turn!
min-max made move: 2/9 4RIGHT
Nodes expanded for this move: 76440
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 - - - |  - - -
4 W - - |  - - -
5 - - B |  - - -

-------------------------------------------------
alpha-beta turn!
alpha-beta made move: 2/7 3RIGHT
Nodes expanded for this move: 547
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 W W - |  - - -
4 - - - |  - - -
5 B - - |  - - -

-------------------------------------------------
min-max turn!
min-max made move: 2/4 1LEFT
Nodes expanded for this move: 67848
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 W W - |  - - -
4 B - - |  - - -
5 B - - |  - - -

-------------------------------------------------
alpha-beta turn!
alpha-beta made move: 2/3 4RIGHT
Nodes expanded for this move: 1017
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 W W W |  - - -
4 B - - |  - - -
5 B - - |  - - -

-------------------------------------------------
min-max turn!
min-max made move: 2/5 3LEFT
Nodes expanded for this move: 59768
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 W - - |  - - -
4 W B - |  - - -
5 W B B |  - - -

-------------------------------------------------
alpha-beta turn!
alpha-beta made move: 2/2 1RIGHT
Nodes expanded for this move: 510
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 W W - |  - - -
4 W B - |  - - -
5 W B B |  - - -

-------------------------------------------------
min-max turn!
min-max made move: 2/6 1RIGHT
Nodes expanded for this move: 52200
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 W W - |  - - -
4 W B B |  - - -
5 W B B |  - - -

-------------------------------------------------
alpha-beta turn!
alpha-beta made move: 2/3 2RIGHT
Nodes expanded for this move: 706
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 W W W |  - - -
4 W B B |  - - -
5 W B B |  - - -

-------------------------------------------------
min-max turn!
min-max made move: 1/9 4LEFT
Nodes expanded for this move: 45144
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - B
 - - - - - - - -
3 W W W |  - - -
4 W B B |  - - -
5 W B B |  - - -

-------------------------------------------------
alpha-beta turn!
alpha-beta made move: 0/3 2RIGHT
Nodes expanded for this move: 789
 -0-1-2 | -3-4-5
0 - - W |  - - -
1 - - - |  - - -
2 - - - |  B - -
 - - - - - - - -
3 W W W |  - - -
4 W B B |  - - -
5 W B B |  - - -

-------------------------------------------------
min-max turn!
min-max made move: 1/5 3RIGHT
Nodes expanded for this move: 38600
 -0-1-2 | -3-4-5
0 - - W |  - - -
1 - - - |  - B -
2 - - - |  B - -
 - - - - - - - -
3 W W W |  - - -
4 B B W |  - - -
5 B B W |  - - -

-------------------------------------------------
alpha-beta turn!
alpha-beta made move: 3/1 1LEFT
Nodes expanded for this move: 627
 -0-1-2 | -3-4-5
0 W - - |  - - -
1 - - - |  - B -
2 - - - |  B - -
 - - - - - - - -
3 W W W |  W - -
4 B B W |  - - -
5 B B W |  - - -

-------------------------------------------------
min-max turn!
min-max made move: 1/3 4LEFT
Nodes expanded for this move: 32568
 -0-1-2 | -3-4-5
0 W - - |  - - B
1 - - - |  - B -
2 - - - |  B - -
 - - - - - - - -
3 W W W |  - - -
4 B B W |  - - -
5 B B W |  W - -

-------------------------------------------------
alpha-beta turn!
alpha-beta made move: 0/7 1RIGHT
Nodes expanded for this move: 1217
 -0-1-2 | -3-4-5
0 W - W |  - - B
1 - - - |  - B -
2 - - - |  B - -
 - - - - - - - -
3 W W W |  - - -
4 B B W |  - - -
5 B B W |  W - -

-------------------------------------------------
min-max turn!
min-max made move: 3/4 3RIGHT
Nodes expanded for this move: 27048
 -0-1-2 | -3-4-5
0 W - W |  - - B
1 - - - |  - B -
2 - - - |  B - -
 - - - - - - - -
3 B B W |  - - -
4 B B W |  B - -
5 W W W |  W - -

-------------------------------------------------
alpha-beta turn!
alpha-beta made move: 0/9 2RIGHT
Nodes expanded for this move: 1359
 -0-1-2 | -3-4-5
0 W - W |  B - -
1 - - - |  - B -
2 - - W |  - - B
 - - - - - - - -
3 B B W |  - - -
4 B B W |  B - -
5 W W W |  W - -

-------------------------------------------------
min-max turn!
min-max made move: 3/2 3LEFT
Nodes expanded for this move: 22040
 -0-1-2 | -3-4-5
0 W - W |  B - -
1 - - - |  - B -
2 - - W |  - - B
 - - - - - - - -
3 W W W |  - B -
4 B B W |  B - -
5 B B W |  W - -

-------------------------------------------------
alpha-beta turn!
alpha-beta made move: 0/6 4LEFT
Nodes expanded for this move: 979
 -0-1-2 | -3-4-5
0 W - W |  B - -
1 - - W |  - B -
2 - - W |  - - B
 - - - - - - - -
3 W W W |  - - -
4 B B W |  B - -
5 B B W |  - B W

Win detected
Winner is WHITE
 -0-1-2 | -3-4-5
0 W - W |  B - -
1 - - W |  - B -
2 - - W |  - - B
 - - - - - - - -
3 W W W |  - - -
4 B B W |  B - -
5 B B W |  - B W