Please select role for player 1: 
H for Human, A for AI with Minmax algorithm, P for AI with pruning alpha-beta algorithm.
a
Player 1 name?
minmax
Please select role for player 1: 
H for Human, A for AI with Minmax algorithm, P for AI with pruning alpha-beta algorithm.
p
Player 2 name?
alphabeta
Player 1 name: minmax
Player 2 name: alphabeta
Player 1 token: BLACK
Player 2 token: WHITE
Player go first (random): alphabeta
Starting Game.
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 - - - |  - - -
4 - - - |  - - -
5 - - - |  - - -

-------------------------------------------------
alphabeta turn!
alphabeta made move: 2/4 1LEFT
Nodes expanded for this move: 288
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 - - - |  - - -
4 W - - |  - - -
5 - - - |  - - -

-------------------------------------------------
minmax turn!
minmax made move: 1/7 3LEFT
Nodes expanded for this move: 280
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  B - -
 - - - - - - - -
3 - - - |  - - -
4 - - - |  - - -
5 - W - |  - - -

-------------------------------------------------
alphabeta turn!
alphabeta made move: 2/5 4LEFT
Nodes expanded for this move: 272
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  B - -
 - - - - - - - -
3 - - - |  - - -
4 - W - |  - - -
5 - W - |  - - -

-------------------------------------------------
minmax turn!
minmax made move: 1/8 1RIGHT
Nodes expanded for this move: 264
 -0-1-2 | -3-4-5
0 - - - |  - - -
1 - - - |  - - -
2 - - - |  B B -
 - - - - - - - -
3 - - - |  - - -
4 - W - |  - - -
5 - W - |  - - -

-------------------------------------------------
alphabeta turn!
alphabeta made move: 2/2 2RIGHT
Nodes expanded for this move: 256
 -0-1-2 | -3-4-5
0 - - - |  B - -
1 - - - |  B - -
2 - - - |  - - -
 - - - - - - - -
3 - W - |  - - -
4 - W - |  - - -
5 - W - |  - - -

-------------------------------------------------
minmax turn!
minmax made move: 1/7 3RIGHT
Nodes expanded for this move: 248
 -0-1-2 | -3-4-5
0 - - - |  B - -
1 - - - |  B - -
2 - - - |  B - -
 - - - - - - - -
3 - - - |  - - -
4 W W W |  - - -
5 - - - |  - - -

-------------------------------------------------
alphabeta turn!
alphabeta made move: 3/4 2RIGHT
Nodes expanded for this move: 240
 -0-1-2 | -3-4-5
0 - - - |  B B B
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 - - - |  - - -
4 W W W |  W - -
5 - - - |  - - -

-------------------------------------------------
minmax turn!
minmax made move: 0/3 3LEFT
Nodes expanded for this move: 232
 -0-1-2 | -3-4-5
0 - - B |  B B B
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 - W - |  - - -
4 - W - |  W - -
5 - W - |  - - -

-------------------------------------------------
alphabeta turn!
alphabeta made move: 3/5 3LEFT
Nodes expanded for this move: 224
 -0-1-2 | -3-4-5
0 - - B |  B B B
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 - - - |  - - -
4 W W W |  W W -
5 - - - |  - - -

Win detected
Winner is WHITE
 -0-1-2 | -3-4-5
0 - - B |  B B B
1 - - - |  - - -
2 - - - |  - - -
 - - - - - - - -
3 - - - |  - - -
4 W W W |  W W -
5 - - - |  - - -

